#!/bin/bash
# Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
  mkdir papka
# Зайти в папку
cd papka/
# Создать 3 папки
mkdir p_{1,2,3}
# Зайти в любоую папку
cd p_1/
# Создать 5 файлов (3 txt, 2 json)
touch f_{1,2}.json f_{1,2,3}.txt
# Создать 3 папки
mkdir ch_1/ ch_2/ ch_3/
# Вывести список содержимого папки
ls -la
# переместить любые 2 файла, которые вы создали, в любую другую папку
mv f_1.txt f_2.txt ch_2/
